<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page import="java.util.*,
				 com.efusioni.stone.utils.*,
				 com.sanghafarm.common.*,
				 com.sanghafarm.utils.*,
				 com.sanghafarm.service.member.*" %>
<%
	request.setAttribute("Depth_1", new Integer(2));
	request.setAttribute("Depth_2", new Integer(4));
	request.setAttribute("Depth_3", new Integer(0));
	request.setAttribute("MENU_TITLE", new String("상하가족 가입안내"));
	String	MENU_TITLE	=	"".equals((String)request.getAttribute("MENU_TITLE")) ? "" : (String)request.getAttribute("MENU_TITLE");
	
	FrontSession fs = FrontSession.getInstance(request, response);
	Param param = new Param(request);
	
	if(!fs.isLogin()) {
		SanghafarmUtils.sendLoginMessageMobile(out, FrontSession.LOGIN_MSG, request);
		return;
	}
	
	if("".equals(param.get("userid"))) {
		if(!"N".equals(fs.getSnsYn())) {	// SNS 회원은 가입불가
			Utils.sendMessage(out, "SNS를 통해 로그인하셨습니다.\\nMaeil Do 정회원 가입 후 상하가족이 되실 수 있습니다.");
			return;
		}
	}
	
	long userno = param.getLong("userno", fs.getUserNoLong());

	FamilyMemberService svc = (new FamilyMemberService()).toProxyInstance();
	Param info = svc.getInfo(userno);

	if("Y".equals(info.get("family_yn"))) {
		Utils.sendMessage(out, "현재 상하가족이십니다.", "/mobile/familyJoin2018/");
		return;
	}

	if("N".equals(info.get("join_avail"))) {
		Utils.sendMessage(out, "가입이 불가능한 상태입니다.\\n고객센터로 문의하세요.\\n문의) 1522-3698", "/mobile/familyJoin2018/");
		return;
	}

	if(userno == fs.getUserNoLong()) {
		param.set("userid", "");
		param.set("userno", "");
	}
%>
<!DOCTYPE HTML>
<html lang="ko">
<head>
<jsp:include page="/mobile/include/head.jsp" /> 
<script>
	function goNext() {
		if($("#agreeChk").prop("checked")) {
 			$("#familyForm").submit();
		} else {
			alert("상하가족 이용약관에 동의해주세요.")
		}
	}
</script>
</head>  
<body>
<div id="wrapper" class="familyJoinWrap">
	<jsp:include page="/mobile/include/header.jsp" />
	<div id="container">
	<!-- 내용영역 -->
		<form name="familyForm" id="familyForm" method="post" action="payment.jsp">
			<input type="hidden" name="userid" value="<%= param.get("userid") %>" />
			<input type="hidden" name="userno" value="<%= param.get("userno") %>" />
		</form>
		<div class="familyJoin">
			<img src="/mobile/images/familyJoin/familyJoin01.jpg" alt="프리미엄 서비스 상하가족 가입안내.상하와 가족이 되다">
			<p class="joinTit">약관 동의</p>
			<div class="joinStep">
				<ul>
					<li class="on"><span>약관동의</span>></li>
					<li><span>결제</span>></li>
					<li><span>가입완료</span></li>
				</ul>
			</div>

			<div class="familyAgree">
				<div class="agreeCont">
					<p class="tit">상하농원유료회원제 약관 명시</p>
					<div class="cont">
						<h2>제1조 [목적]</h2>
						<p>본 약관은 상하농원 유한회사(이하, ‘상하농원’)가 제공하는 상하농원 유료회원제 서비스(이하, ‘서비스’)에 가입한 고객(이하, ‘상하가족’)이 서비스를 이용함에 있어 이용방법 및 상하농원과 상하가족의 권리ㆍ의무 등을 규정함을 목적으로 합니다. 본 약관은 서비스 이용을 위해 별도 제정된 개별 약관이며, 상하가족의 서비스 이용에 한하여 적용됩니다. </p>
						<h2>제2조 [약관 등의 명시와 설명 및 변경] </h2>
						<ol>
							<li>① 본 약관은 상하가족이 서비스 가입 시 상하농원이 상하가족에게 제시하고, 상하가족이 이에 동의하여 서비스에 가입함으로써 효력이 발생합니다.</li>
							<li>② 상하농원은 관련 법령을 위반하지 않는 범위 내에서 본 약관을 변경할 수 있습니다. 상하농원이 본 약관을 변경하고자 할 경우, 상하농원은 변경약관을 적용하고자 하는 날로부터 7일 이전에 약관을 변경한다는 사실과 변경할 내용 등을 아래 중 1가지 이상의 방법으로 상하가족에게 통지합니다. 다만, 상하가족에게 불리하게 약관을 변경하고자 할 경우, 해당 내용을 그 적용일자 30일 전부터 통지합니다.
								<ul>
									<li>1. e-mail 통보</li>
									<li>2.	상하농원 홈페이지(http://www.sanghafarm.co.kr) 내 게시</li>
									<li>3.	상하가족 가입 시 상하가족이 제공한 연락처 등을 이용한 기타의 안내 방법</li>
								</ul>
							</li>
							<li>③	상하농원은 전 항에 따른 통지를 상하가족이 가장 최근에 제공한 정보에 의한 곳으로 하며, 이러한 경우 상하농원이 적법한 통지를 완료한 것으로 봅니다.</li>
							<li>④	상하농원이 본 조 제2항 및 제3항에 따른 통지를 하면서, 상하가족에게 7일(상하가족에게 불리한 내용으로 변경하는 경우 30일) 간의 기간 내에 의사표시를 하지 않으면 변경 약관을 적용 받겠다는 의사표시가 표명된 것으로 본다는 뜻을 명확히 공지 또는 통지하였음에도 상하가족이 명시적으로 변경약관 적용 거부의 의사표시를 하지 않은 경우, 상하가족은 변경약관의 적용을 동의한 것으로 봅니다.</li>
							<li>⑤	상하가족은 약관의 변경을 거부할 권리가 있습니다. 약관의 변경에 동의하지 않는 상하가족은 서비스 이용의 해지를 요청할 수 있습니다. 다만, 약관의 변경을 거부한 상하가족에 대하여 상하농원이 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우, 상하농원은 상하가족과의 서비스 이용을 해지할 수 있습니다.</li>
							<li>⑥	본 조에 의하여 변경된 약관은 원칙적으로 그 효력 발생일로부터 장래를 향하여 유효합니다.</li>
							<li>⑦	본 규정의 통지방법 및 통지의 효력은 본 약관의 각 조항에서 규정하는 개별적인 또는 전체적인 통지의 경우에 이를 준용합니다.</li>
							<li>⑧ 상하농원은 상하가족이 요청하는 경우, 전자문서 전송(전자문서 다운로드, 전자우편 발송 등), Fax 또는 우편으로 본 약관의 사본을 상하가족에게 제공합니다.</li>
						</ol>
						<h2>제3조 [가입 및 유의사항]</h2>
						<ol>
							<li>①	아래 각 호의 요건을 모두 총족 시, 서비스 가입이 완료됩니다.
								<ul>
									<li>1.	(i) 매일Do 멤버십(https://www.maeildo.com)을 웹페이지, 모바일페이지 또는 어플리케이션을 통하여 가입 후 상하농원에게로의 개인정보 제공 동의, 또는 (ii) 상하농원(http://www.sanghafarm.co.kr) 웹페이지, 모바일페이지 또는 어플리케이션에서 매일Do 멤버십 가입 </li>
									<li>2.	상하농원(https://www.sanghafarm.co.kr) 웹페이지, 모바일페이지 또는 어플리케이션 내 서비스 가입 신청 및 본 약관의 적용 동의 후 가입비 30,000원 결제 </li>
								</ul>
							</li>
							<li>②	상하가족은 서비스 가입 시 정확한 정보를 상하농원에게 제공하여야 하며, 상하농원은 상하가족이 부정확한 정보를 제공하여 상하가족에게 발생한 불이익을 책임지지 않습니다.</li>
							<li>③	상하가족은 본 약관에 따른 상하가족의 권리 및 의무의 전부 또는 일부를 타인에게 양도, 위임, 대여하는 등 처분할 수 없습니다.</li>
							<li>④	상하가족이 매일Do 멤버십 이용약관에 따라 매일Do 멤버십 회원자격이 제한되거나 정지되는 경우, 제한되거나 정지된 기간 동안 서비스를 이용할 수 없습니다.</li>
						</ol>
						<h2>제4조 [서비스 혜택 및 증정선물]</h2>
						<ol>
							<li>①	서비스 혜택
								<ul>
									<li>1.	상하가족이 제5조에 따른 서비스 유효기간(자동 연장 시, 연장된 유효기간을 포함한 기간을 의미하며, 이하 같음) 동안 상하농원 온라인 파머스마켓(http://www.sanghafarm.co.kr/main.jsp)에서 제품 구매 시 아래에 따른 매일Do 포인트를 적립해 드립니다. </li>
									<li>2.	적립되는 매일Do 포인트는 실제 결제액(쿠폰 또는 할인을 적용하거나 매일Do 포인트 사용 후 상하가족이 실제 결제한 금액을 의미하며, 이하 같음)의 5% 입니다. </li>
									<li>3.	상하농원이 제품 상세페이지에 “상하가족의 매일Do 포인트 적립대상 제외 또는 매일Do 포인트 적립대상 제외’’로 표시한 일부 제품은 적립 대상에서 제외됩니다.</li>
								</ul>
							</li>
							<li>②	증정선물
								<ul>
									<li>1.	오프라인 상하농원 무료 입장권 5매
										<ul>
											<li>가) 상하가족에게 오프라인 상하농원 방문 체험 기회를 드리고자 무료로 증정하는 입장권이며, 오프라인 상하농원 방문 시에 사용 가능합니다.</li>
											<li>나) 입장권은 상하가족 가입 완료 시 서비스 유효기간 이내에 최초 1회 지급되며, 상하가족 ID로 즉시 지급됩니다. </li>
											<li>다) 입장권은 타인에게 판매하거나 양도할 수 없습니다. 단, 상하가족 본인과 함께 입장하는 동반자에 한하여 입장권을 사용할 수 있으나, 상하가족 가입 완료 후 첫 방문시에는 상하가족 본인 및 동반자1인에 한하여 사용 가능합니다. 이후 방문 시, 입장권 사용 매수의 제한은 없습니다.</li>
											<li>라) 입장권 발급 시 기재된 유효기간 이내에 사용 가능하며, 유효기간 경과 시 자동 소멸됩니다. </li>
											<li>마) 입장권을 사용하여 오프라인 상하농원 입장 후에는 입장권 사용을 취소할 수 없습니다. 또한, 사용하거나 소멸된 입장권은 재발급되거나 환급되지 않습니다.</li>
										</ul>
									</li>
									<li>2.	웰컴 패키지 
										<ul>
											<li>가) 웰컴 패키지는 상하가족이 된 것을 기념하고 축하하는 의미로 별도의 비용 청구 없이 상하농원이 무상으로 드리는 선물입니다. 웰컴 패키지는 서비스 유효기간 동안 총 2회 드립니다.</li>
											<li>나) 웰컴 패키지는 가입 완료일로부터 익월 및 7개월 후에 각 1회씩 배송되며, 서비스 가입 시 상하가족이 입력한 주소로 배송됩니다. 배송 시기는 상하가족이 임의로 지정하거나 변경할 수 없습니다.</li>
											<li>다) 상하가족은 웰컴 패키지 수령 즉시 파손, 변질 등의 하자 여부를 검사하여 하자 발견 시 상하농원에게 통지해야 합니다. 상하가족이 하자 있는 웰컴 패키지를 수령한 경우, 상하농원은 웰컴 패키지 지급에 갈음하여 매일Do 포인트를 상하가족에게 적립해 드립니다. 이 경우, 매일Do 포인트는 웰컴 패키지에 포함된 구성품의 금액을 상하농원 온라인 파머스마켓의 판매가를 기준으로 산정됩니다.</li>
										</ul>
									</li>
								</ul>
							</li>
						</ol>
						<h2>제5조 [서비스 탈퇴 및 가입비 환불]</h2>
						<ol>
							<li>①	상하가족은 아래 각 호의 요건을 모두 충족하는 경우, 서비스를 탈퇴할 수 있습니다. 이 경우 상하농원은 제4조 제1항에 따라 적립된 매일Do 포인트에 해당하는 금액을 차감한 가입비를 환급합니다.
								<ul>
									<li>1.	제4조 제1항에 따라 적립된 매일Do 포인트가 5,000 포인트를 초과하지 않을 것</li>
									<li>2.	제4조 제2항 제1호에 따라 지급받은 무료 입장권을 사용한 내역이 없을 것</li>
									<li>3.	제4조 제2항 제2호에 따른 웰컴 패키지를 상하농원이 발송하기 전일 것</li>
								</ul>
							</li>
							<li>②	유효기간 중 상하가족이 다음 각 호 중 하나에 해당하는 경우, 서비스 이용이 해지됩니다.
								<ul>
									<li>1.	상하가족이 매일Do 멤버십을 해지하거나 매일Do 멤버십 이용약관에 따라 해지 당하는 경우</li>
									<li>2.	상하가족이 매일Do 멤버십에서 상하농원으로의 개인정보 제공 동의를 철회하는 경우</li>
									<li>3.	본 약관 제2조 제5항에 따라 본 약관의 변경을 거부한 상하가족에 대하여 상하농원이 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우. </li>
								</ul>
							</li>
							<li>③	유효기간 중 서비스가 해지되는 경우, 아래 각 호의 요건을 모두 충족하는 경우 가입비 환급이 이루어집니다. 단, 환급되는 가입비는 제4조 제1항에 따라 적립된 매일Do 포인트에 해당하는 금액을 차감한 금액입니다.
								<ul>
									<li>1.	제4조 제1항에 따라 적립된 매일Do 포인트가 5,000 포인트를 초과하지 않을 것</li>
									<li>2.	제4조 제2항 제1호에 따라 지급받은 무료 입장권을 사용한 내역이 없을 것</li>
									<li>3.	제4조 제2항 제2호에 따른 웰컴 패키지를 상하농원이 발송하기 전일 것</li>
								</ul>
							</li>
							<li>④	상하가족이 서비스를 탈퇴하거나 상하농원이 서비스를 해지 시, 해당 상하가족은 탈퇴일 또는 해지일로부터 1개월 이내의 서비스 재가입이 제한됩니다. </li>
						</ol>
						<h2>제6조 [서비스 유효기간 및 자동연장]</h2>
						<p> -	서비스 유효기간은 아래 각 호 중 하나에 해당하는 경우 자동으로 매 1년씩 연장됩니다.</p>
						<ol>
							<li>①	서비스 유효기간
								<ul>
									<li>1.	유효기간은 가입 완료일로부터 1년입니다. 상하가족은 개인적 사유로 서비스 유효기간을 일시적으로 중지하거나 연장할 수 없으며, 서비스 혜택 미사용을 이유로 유효기간을 연장할 수 없습니다. </li>
									<li>2.	유효기간 연장 시 서비스혜택이 연장되며, 증정선물을 재 교부하지는 않습니다.</li>
									<li>3.	상하가족이 매일Do 멤버십 이용약관에 따라 매일Do 멤버십 회원자격이 제한되거나 정지되어 서비스를 이용하지 못하더라도, 서비스가 제한되거나 정지된 기간만큼 서비스 유효기간이 연장되지 않습니다.</li>
									<li>4.	상하농원이 제7조 제1항에 따라 서비스 제공을 중지하는 경우, 서비스 유효기간은 중지된 기간만큼 연장됩니다.</li>
								</ul>
							</li>
							<li>②	서비스 유효기간의 자동 연장
								<ul>
									<li>1.	상하가족이 유효기간 동안 상하농원 온라인 몰에서 발생한 실제 결제액의 누적금액이 40,000 원 이상 시 (단, 상하가족 가입비는 산정대상에 포함되지 않습니다.)</li>
									<li>2.	유효기간 이내에 상하가족이 오프라인 상하농원을 1회 이상 방문하여 매일Do 포인트를 적립하거나 상하농원이 발급한 쿠폰을 사용 시</li>
								</ul>
							</li>
							<li>③	유효기간 중 서비스가 해지되는 경우, 아래 각 호의 요건을 모두 충족하는 경우 가입비 환급이 이루어집니다. 단, 환급되는 가입비는 제4조 제1항에 따라 적립된 매일Do 포인트에 해당하는 금액을 차감한 금액입니다.
								<ul>
									<li>1.	제4조 제1항에 따라 적립된 매일Do 포인트가 5,000 포인트를 초과하지 않을 것</li>
									<li>2.	제4조 제2항 제1호에 따라 지급받은 무료 입장권을 사용한 내역이 없을 것</li>
									<li>3.	제4조 제2항 제2호에 따른 웰컴 패키지를 상하농원이 발송하기 전일 것</li>
								</ul>
							</li>
							<li>④	상하가족이 서비스를 탈퇴하거나 상하농원이 서비스를 해지 시, 해당 상하가족은 탈퇴일 또는 해지일로부터 1개월 이내의 서비스 재가입이 제한됩니다. </li>
						</ol>
						<h2>제7조 [서비스 제공 중지 및 폐지]</h2>
						<ol>
							<li>①	상하농원이 서비스 제공을 중지하거나 폐지하는 경우, 상하가족에게 중지 또는 폐지일로부터 30일 전에 상하가족에게 통지합니다.</li>
							<li>②	제1항에 따라 서비스가 폐지되더라도, 서비스 폐지 전에 서비스의 가입을 완료한 상하가족은 서비스의 잔여 유효기간 동안 제4조에 따른 서비스 혜택을 제공받을 수 있습니다. 단, 유효기간 만료 또는 제5조에 따른 철회 또는 해지 시 서비스 이용은 종료되며, 제6조 제2항에 따른 유효기간 자동 연장은 이루어지지 않습니다. </li>
						</ol>
			
						<h2>제8조 [부칙]</h2>
						<ol>
							<li>①	본 약관은 2018년 9월 1일 이후로 유효합니다.</li>
							<li>②	서비스 이용에 대하여 본 약관에 기재되지 않은 내용은 매일Do 멤버십 이용약관 또는 상하농원 이용약관에 따릅니다. 단, 특성 상 서비스 이용에 적용될 수 없는 내용은 그러하지 않습니다.</li>
							<li>③	상하농원은 서비스 제공을 위하여 필요한 범위 내에서 상하가족의 회원정보를 이용할 수 있고, 웰컴 패키지의 배송을 위하여 배송업체, 제휴사 또는 대행사에게 회원정보가 제공될 수 있습니다. 배송업체, 제휴사 또는 대행사에 대한 정보제공은 개인정보처리방침에서 공개합니다. 회원정보는 회원탈퇴 등 사용목적이 종료된 경우 폐기되는 것이 원칙입니다. 단, 관련법령에 의하여 보관의무가 있는 정보에 한하여 상하농원은 법령 상 정해진 기간 동안 보관할 수 있습니다.</li>
						</ol>
					</div>
					<div class="agreeChk">
<%
	if("".equals(param.get("userid"))) {
%>
						<p><input type="checkbox" id="agreeChk"><label for="agreeChk">상하가족 이용약관에 동의합니다.</label></p>
<%
	} else {
%>
						<p><input type="checkbox" id="agreeChk"><label for="agreeChk">선물받으시는 <span><%= param.get("usernm") %></span> 회원님이 상하가족 이용약관에 동의합니다.</label></p> <!--  선물하기 클릭후 넘어왔을경우 -->
<%
	}
%>
						<div class="btnArea">
							<a href="/mobile/familyJoin2018/index.jsp">이전</a>
							<a href="javascript:void(0)" onclick="goNext()">다음</a>
						</div>
					</div>	
				</div>				
			</div>			
		</div>
	<!-- //내용영역 -->
	</div><!-- //container -->
	<jsp:include page="/mobile/include/footer.jsp" /> 
</div><!-- //wrapper -->
</body>
</html>