<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%
	request.setAttribute("Depth_1", new Integer(4));
	request.setAttribute("Depth_2", new Integer(6));
	request.setAttribute("Depth_3", new Integer(0));
	request.setAttribute("MENU_TITLE", new String("개인정보 보호정책"));
	String	MENU_TITLE	=	"".equals((String)request.getAttribute("MENU_TITLE")) ? "" : (String)request.getAttribute("MENU_TITLE");	
%>
<!DOCTYPE HTML>
<html lang="ko">
<head>
<jsp:include page="/include/head.jsp" /> 
</head>  
<body>
<div id="wrapper">
	<jsp:include page="/include/header.jsp" />
	<jsp:include page="/include/location.jsp" />
	<div id="container">
		<jsp:include page="/customer/snb.jsp" />
		<div id="contArea">
			<h1 class="typeA"><%=MENU_TITLE %><span class="subType">Ver 2.0 (개정일 2018-05-21)</span></h1>
			<!-- 내용영역 -->	
			<div class="agreeArea">
				<div class="tn_box">
                     <div class="parna">
                       <h1>1. 총칙</h1>
                       <p>'상하농원(유)'은 (이하 '회사'라고 합니다.) 상하농원 웹사이트, 모바일사이트, 어플리케이션(이하 ‘앱’) 이용자 (이하 ‘이용자’라고 합니다.)의 개인정보를 중요시하며, "정보통신망 이용촉진 및 정보보호 등에 관한 법률”을 준수하고 있으며, 그에 의거한 개인정보취급방침을 정하여 이용자의 권익보호에 최선을 다하고 있습니다. 이에 개인정보처리방침을 개정하는 경우 웹사이트 공지사항 또는 등록된 메일을 통해 공지할 것입니다.</p>
                     	<p>회사는 개인정보취급방침을 통하여 이용자가 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다. 또한 개인정보와 관련한 이용자의 고충을 원활하게 처리할 수 있도록 다음과 같은 취급방침을 두고 있습니다.</p>
                     </div>
                     <div class="parna">
                       <h1>2. 수집하는 개인정보 항목 및 목적, 수집방법</h1>
                       <p class="pl"><span class="num">2.1</span>회사는 회원가입, 서비스 신청, 제품 구매 등을 위해 아래와 같은 개인정보를 수집하고 있습니다. 처리한 개인정보는 다음의 목적 이외의 용도로는 사용되지 않으며, 이용 목적이 변경될 시에는 사전동의를 구할 예정입니다.회사는 회원가입, 서비스 신청, 제품 구매 등을 위해 아래와 같은 개인정보를 수집하고 있습니다. 처리한 개인정보는 다음의 목적 이외의 용도로는 사용되지 않으며, 이용 목적이 변경될 시에는 사전동의를 구할 예정입니다.</p>
                       <p>가) 개인정보 수집 항목</p>
                       <p class="pl">(가.ㄱ) 필수항목: 이름, 생년월일, 주소, 성별, 아이핀 번호, 본인확인 인증결과값(중복가입확인정보(DI), 암호화된 동일인식별정보(CI)), ID, 비밀번호, 주소, 휴대전화번호, E-mail 주소, 문자서비스 및 E-mail 수신 여부</p>
                       <p class="pl">- 단, 일부 필수입력 사항(우편물 수령지 주소 등)은 회원가입 채널에 따라 수집시점이 달라질 수 있습니다.</p>
                       <p class="pl">(가.ㄴ) 선택항목: 전화번호, 은행계좌정보, 신용카드 정보, 제품 관심영역, 직업, DM 수신여부 등 개인 맞춤 서비스 제공 자료</p>
					<p class="pl">- 단, 이용자의 기본적 인권 침해의 우려가 있는 민감한 인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강상태 및 성생활 등의 개인정보는 수집하지 않습니다.</p>
                       <p class="pl">(가.ㄷ) 서비스 이용정보: 서비스 이용과정, 사업 처리 과정에서 자동으로 생성되어 수집됩니다. </p>
					<p class="pl">- 서비스 이용기록(이용시간, 이용매장, 포인트, 상품 또는 서비스 구매내역 등), 접속 로그, 쿠키, 접속IP정보, 결제기록, 이용정지 기록, 부정이용 기록, 탈퇴일, 탈퇴사유 등 </p>
                       <p class="pl">- DM 수신 신청 시: DM 수신여부, DM 신청/발송정보, 상담정보 등</p>
                       <p class="pl">(가.ㄹ) 모바일 서비스 이용정보: 모바일을 통해 회사의 서비스를 이용하는 경우 수집됩니다.</p>
                       <p class="pl">- 기록 되는 단말기 정보 항목: 단말기 모델명, 이동통신사 정보, 하드웨어 ID</p>
					<p class="pl">- 단, 상기 단말기에 관한 정보는 개인을 식별할 수 없는 형태이며, 수집된 정보를 바탕으로 개인을 식별하는 일체의 활동을 하지 않습니다.</p>
                       
                       <p>나) 개인정보 수집 목적</p>
                       <p class="pl">(ㄱ) 회원제 서비스 이용에 따른 본인 식별 절차 활용 용도 통합 회원제 서비스 이용에 따른 본인 확인, 개인식별, 불량회원의 부정 이용 방지와 비인가 사용 방지, 가입 의사 확인, 가입 및 가입횟수 제한, 만 14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인, 추후 법정  대리인 본인 확인, 분쟁조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달 등</p>
                       <p class="pl">(ㄴ) 회원제 서비스 이용에 따른 본인 식별 절차 활용 용도 통합 회원제 서비스 이용에 따른 본인 확인, 개인식별, 불량회원의 부정 이용 방지와 비인가 사용 방지, 가입 의사 확인, 가입 및 가입횟수 제한, 만 14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인, 추후 법정  대리인 본인 확인, 분쟁조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달 등</p>
                       <p class="pl">(ㄷ) 인구통계학적 분석 및 마케팅 및 광고에 활용 신규 서비스(제품) 개발, 이벤트/쿠폰 등 광고성 정보 전달, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 접속빈도 파악, 회원의 서비스 이용에 대한 통계 등</p>
                         
                         <p class="pl"><span class="num">2.2</span>회사는 상기 항목과 이용목적을 준수하며, 다음과 같은 방법으로 개인정보를 수집하고 있습니다.</p>
                         <p class="pl">
                           	가) 상하농원 홈페이지 개인회원 가입 시<br>
                           	나) 상품구매 및 서비스 예약 시<br>
                        		다) 상담 게시판, 이벤트/경품행사 응모, 배송요청<br>
                           	라) 제휴사로부터의 제공<br>
                         </ps>
                         <p class="pl"><span class="num">2.3</span>각종 이벤트나 새로운 서비스를 제공할 경우 상기 항목 이외의 새로운 질문을 통해 개인 정보를 수집할 수도 있습니다.</p>
                     </div>

                     <div class="parna">
                       <h1>3. 개인정보의 제3자 제공에 대한 동의</h1>
                       <p>회사는 이용자의 개인정보를 ‘개인정보의 수집, 이용 목적 및 수집하는 개인정보 항목’에서 고지한 범위 내에서 이용하며, 동 범위를 초과하여 이용하거나 타인 또는 타기업, 기관에 제공하지 않습니다. 단 이용자가 사전에 동의하거나 관계법률에서 정한 절차와 방법에 따라 수사기관이 개인정보 제공을 요구하는 경우 또는 영업의 양수로 인해 부득이하게 개인정보 이전이 필요한 경우(별도 회원 사전 공지)는 별도로 제외 됩니다.</p>
                     </div>

                     <div class="parna">
                       <h1>4. 수집한 개인정보의 취급 및 위탁</h1>
                       <p>회사는 상하농원 서비스 향상을 위해 회원의 개인정보 취급 업무를 외부 전문업체에 위탁하여 운영하고 있으며, 관련 법령에 따라 위탁 계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다.</p>
                       <p>&lt;개인정보의 위탁취급&gt;</p>
                       <div class="table_normal">
                           <table>
                             <thead>
                               <tr>
                                 <th scope="col">위탁 목적</th>
                                 <th scope="col">위탁 제휴사</th>
                                 <th scope="col">보유 및 이용기간</th>
                                 <th scope="col">위탁 정보</th>
                               </tr>
                             </thead>
                             <tbody>
                               <tr>
                                 <td>전산 처리 및 시스템 유지 관리</td>
                                 <td>
								㈜ 이퓨전아이<br />
								㈜ 티유정보기술<br />
								㈜ 진코퍼레이션
							</td>
                                 <td>회원 탈퇴시 혹은 위탁 계약 종료시 까지</td>
                                 <td>회원정보 전체</td>
                               </tr>
                               <tr>
                                 <td>회원제 관리 및 시스템 유지 관리</td>
                                 <td>
								㈜ 매일유업<br />
								㈜아이비즈소프트웨어
							</td>
                                 <td>회원 탈퇴시 혹은 위탁 계약 종료시 까지</td>
                                 <td>회원정보 전체</td>
                               </tr>
                               <tr>
                                 <td>본인 확인을 위한<br>휴대폰 인증</td>
                                 <td>㈜서울신용평가</td>
                                 <td>위탁 목적이<br>달성 될 때 까지</td>
                                 <td>본인 식별 정보</td>
                               </tr>
                               <tr>
                                 <td>상품 구매, 체험 예약 시 결제</td>
                                 <td>토스페이먼츠<br>LGCNS(스마일페이)<br>엔에이치엔페이코㈜<br>㈜카카오페이<br>네이버파이낸셜 주식회사</td>
                                 <td>위탁 목적이<br>달성 될 때 까지</td>
                                 <td>결제정보 전송, 결제대행 업무</td>
                               </tr>
                               <tr>
                                 <td>상품배송업무</td>
                                 <td>
                                   <a href="/mobile/customer/sellPartnership.pdf" download="판매협력사 리스트 다운로드">판매협력사 [리스트보기]</a><br />
                                 	<a href="/mobile/customer/deliverPartnership.pdf" download="배송협력사 리스트 다운로드">배송협력사 [리스트보기]</a>
							</td>
                                 <td>상품 배송이<br>완료 될 때 까지</td>
                                 <td>성명, 주소, 연락처, 주문정보</td>
                               </tr>
                             </tbody>
                           </table>
                          </div> <!-- //table_normal -->
                     </div>


                     <div class="parna">
                       <h1>5. 개인정보의 보유 및 이용기간</h1>
                       <p class="pl"><span class="num">5.1</span>회사는 이용자가 동의한 날부터 개인정보의 수집 및 이용목적을 달성할 때까지의 기간에 한하여 이용자의 개인정보를 보유 및 이용하며, 개인정보 수집 및 이용목적이 달성된 경우에는 해당 정보를 지체 없이 파기합니다. 또한, 회사는 개인정보의 수집 및 이용목적이 달성되지 않았더라도 회원이 최종 로그인한 날짜를 기준으로 1년간 회원이 사이트 또는 앱을 통해 로그인을 하지 않았을 경우 정보통신망 이용촉진 및 정보보호 등에 관한 법률에 따라 회원의 개인정보를 파기할 수 있습니다.</p>
                       <div class="table_normal">
                           <table>
                             <thead>
                               <tr>
                                 <th scope="col">보존사항</th>
                                 <th scope="col">보존이유</th>
                                 <th scope="col">보존항목</th>
                                 <th scope="col">보유기간</th>
                               </tr>
                             </thead>
                             <tbody>
                               <tr>
                                 <td>회원 정보 및 활동 이력</td>
                                 <td>회원관리 및 불량회원의 부정 이용 방지</td>
                                 <td>회원 가입시, 회원이 입력한 필수항목 및 선택항목</td>
                                 <td>회원 탈퇴시 까지</td>
                               </tr>
                               <tr>
                                 <td>마케팅 및 광고 활용 관련 기록</td>
                                 <td>이벤트/쿠폰 등 광고성 정보 전달, 접속빈도 파악, 서비스 이용 통계</td>
                                 <td>서비스 이용기록(이용시간, 이용매장, 포인트, 상품 또는 서비스 구매내역 등), 접속 로그, 쿠키, 접속IP정보 등</td>
                                 <td>회원 탈퇴시까지</td>
                               </tr>
                               <tr>
                                 <td>결재 및 배송 서비스 관련 기록</td>
                                 <td>회원의 구매, 결제 및 배송 관련  확인과 클레임 처리</td>
                                 <td>결재정보(계좌번호, 카드번호 등), 배송정보(배송 주소지, 수령인 연락처 등)</td>
                                 <td>회원 탈퇴시 까지</td>
                               </tr>
                               <tr>
                                 <td>회원 가입 관련 기록</td>
                                 <td>원활한 회원서비스 제공을 위한 가입이력 관리</td>
                                 <td>ID, 탈퇴일시, 탈퇴사유</td>
                                 <td>영구</td>
                               </tr>
                               <tr>
                                 <td>체험 및 호텔 예약 관련 기록</td>
                                 <td>예약처리, 이용 및 클레임 관리</td>
                                 <td>이름, 단체, 소속, 전화번호, 이메일주소</td>
                                 <td>예약발생일로부터 3년</td>
                               </tr>
                             </tbody>
                           </table>
                          </div> <!-- //table_normal -->

                          <p class="pl"><span class="num">5.2</span>법령에 의한 개인정보 보관<br>
                          	제1항에도 불구하고 회사는 전자상거래 등에서의 소비자보호에 관한 법률 등 관련법령의 규정에 의거하여 일정한 기간 동안 이용자의 개인정보를 보관합니다.</p>

                           <div class="table_normal">
                           <table>
                             <caption>
                                 </caption><colgroup><col>
                                 <col>
                                 <col>
                                 <col width="70">
                             </colgroup>
                             <thead>
                               <tr>
                                 <th scope="col">관련법률</th>
                                 <th scope="col">목적</th>
                                 <th scope="col">수집항목</th>
                                 <th scope="col">보유기간</th>
                               </tr>
                             </thead>
                             <tbody>
                               <tr>
                                 <td rowspan="3">전자상거래 등에서의 소비자보호에 관한 법률</td>
                                 <td>계약 또는 청약철회 기록</td>
                                 <td>소비자 식별정보, 계약/청약철회 기록</td>
                                 <td>5년</td>
                               </tr>
                               <tr>
                                 <td>대금결제 및 재화 등의 공급 기록</td>
                                 <td>전자금융거래 종류 및 금액, 상대방에 관한 정보, 지급인의 출금 동의에 관한 사항, 전자금융거래와 관련한 전자적 장치의 접속기록, 전자금융거래 신청 및 조건의 변경에 관한 사항, 건당 거래금액 1만원 초과 전자금융거래에 관한 기록,</td>
                                 <td>5년</td>
                               </tr>
                               <tr>
                                 <td>소비자의 불만 또는 분쟁처리</td>
                                 <td>소비자 식별정보, 분쟁처리 기록</td>
                                 <td>3년</td>
                               </tr>
                               <tr>
                                 <td>통신비밀보호법</td>
                                 <td>법원의 영장을 받아 수사기관 요청시 제공</td>
                                 <td>로그기록, IP</td>
                                 <td>3개월</td>
                               </tr>
                               
                             </tbody>
                           </table>
                          </div> <!-- //table_normal -->

                     </div>

                     <div class="parna">
                       <h1>6. 개인정보의 파기절차 및 방법</h1>
                       <p>회사는 개인정보 수집 및 이용목적이 달성된 후 또는 제5조에 의한 보유기간 경과 후에는 해당 정보를 지체 없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.</p>
                       <p class="pl">
                           <span class="num">6.1</span>파기절차<br>
                         	가) 회원가입 및 서비스 신청 등을 위하여 입력하신 정보는 목적이 달성된 후 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기합니다.<br>
						나) 동 개인정보는 법률에 의한 경우가 아니고서는 보유 이외의 다른 목적으로 이용되지 않습니다.

                       </p>

                       <p class="pl">
                           <span class="num">6.2</span>파기방법<br>
                         	가) 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.<br>
						나) 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각합니다.
                       </p>

                     </div>

                     <div class="parna">
                       <h1>7. 이용자 및 법정대리인의 권리와 그 행사방법</h1>
                       <p>이용자 및 법정대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만의 아동의 개인정보를 조회하거나 수정할 수 있으며 가입 해지를 요청할 수도 있습니다.</p>
                       <p class="pl">
                           <span class="num">7.1</span>개인정보 변경 및 가입해지<br>
                                  이용자 ‘개인정보변경’(또는 ‘회원정보수정’ 등)을, 가입해지(약관동의 철회)를 위해서는 ‘회원탈퇴’를 클릭하여 로그인 후 직접 열람, 정정 또는 탈퇴가 가능합니다. 혹은 고객센터(1588-1539)에 연락하시어 서면, 전화 또는 e-mail로 정정을 요청하시면, 본인 확인 절차 후에 조치하겠습니다. 
                       </p>
                       <p class="pl">
                           <span class="num">7.2</span>개인정보 변경 및 가입해지<br>
                                  이용자 ‘개인정보변경’(또는 ‘회원정보수정’ 등)을, 가입해지(약관동의 철회)를 위해서는 ‘회원탈퇴’를 클릭하여 로그인 후 직접 열람, 정정 또는 탈퇴가 가능합니다. 혹은 고객센터(1588-1539)에 연락하시어 서면, 전화 또는 e-mail로 정정을 요청하시면, 본인 확인 절차 후에 조치하겠습니다. <br><br>
                          	회사는 이용자의 요청에 의해 해지 또는 삭제된 개인정보는 “회사가 수집하는 개인정보의 보유 및 이용기간”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.        
                       </p>
                     </div>

                     <div class="parna">
                       <h1>8. 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항</h1>
                       <p>회사는 이용자의 정보를 수시로 저장하고 찾아내는 ‘쿠키(cookie)’ 등을 운용합니다. 쿠키란 회사의 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에 보내는 아주 작은 텍스트 파일로서 웹서비스 또는 모바일 서비스 이용 시 이용자의 브라우저에게 보내는 소량의 정보이며 이용자 단말기(PC, 스마트폰, 태블릿 PC 등)의 하드디스크에 저장됩니다. 회사는 다음과 같은 목적을 위해 쿠키를 사용합니다.</p>
                       <p class="pl">
                           <span class="num">8.1</span>쿠키 등 사용 목적<br> 
                         	 가) 이용자의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공.<br>
						 나) 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.
                       </p>

                       <p class="pl">
                           <span class="num">8.2</span>쿠키 설정 거부 방법<br> 
                         	가) 쿠키 설정을 거부하는 방법으로는 이용자가 사용하는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다.<br>
						나) 단, 사용자께서 쿠키 설정을 거부하였을 경우, 서비스 제공에 어려움이 있을 수 있습니다.<br>
						다) 쿠키 설정 여부를 지정하는 방법(인터넷 익스플로러의 경우) 웹 브라우저 상단의 [도구] > [인터넷 옵션] > [개인정보 탭] > [개인정보취급 수준]을 설정하시면 됩니다.
                       </p>                        
                     </div>

                     <div class="parna">
                       <h1>9. 개인정보의 기술적/관리적 보호 대책</h1>
                       <p>이용자의 개인정보는 비밀번호에 의해 보호되고 있습니다. 이용자 계정의 비밀번호는 오직 본인만이 알 수 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다. 따라서 이용자 자신의 비밀번호는 누구에게도 알려주면 안됩니다. 또한 작업을 마치신 후에는 로그아웃(log-out)하시고 웹브라우저를 종료하는 것이 바람직합니다. 특히 다른 사람과 컴퓨터를 공유하여 사용하거나 공공장소에서 이용한 경우 개인정보가 다른 사람에게 알려지는 것을 막기 위해서 이와 같은 절차가 더욱 필요합니다.</p>
                       <p class="pl">
                           <span class="num">9.1</span>기술적 대책<br>
                                  회사는 이용자의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적 대책을 강구하고 있습니다.                               
                       </p>
                       <p class="pl">
	                         가) 이용자의 개인정보는 비밀번호에 의해 보호되며 파일 및 전송데이터를 암호화하거나 파일 잠금기능(Lock)을 사용하여 중요한 데이터는 별도의 보안기능을 통해 보호되고 있습니다.<br>
						나) 회사는 백신프로그램을 이용하여 컴퓨터 바이러스에 의한 피해를 방지하기 위한 조치를 취하고 있습니다.<br>
						다) 백신프로그램은 주기적으로 업데이트되며 갑작스런 바이러스가 출현할 경우 백신이 나오는 즉시 이를 제공함으로써 개인정보가 침해되는 것을 방지하고 있습니다.<br>
						라) 회사는 암호알고리즘을 이용하여 네트워크 상의 개인정보를 안전하게 전송할 수 있는 보안장치(SSL 또는 SET)를 채택하고 있습니다.<br>
						마) 해킹 등 외부침입에 대비하여 침입차단시스템 및 취약점 분석시스템 등을 이용하여 보안에 만전을 기하고 있습니다.                            
                       </p>

                       <p class="pl">
                           <span class="num">9.2</span>관리적 대책 <br>
                        	  가) 회사는 이용자의 개인정보에 대한 접근권한을 최소한의 인원으로 제한하고 있습니다. 그 최소한의 인원에 해당하는 자는 다음과 같습니다.<br>
                       </p>
                       <p class="pl">
	                	- 이용자를 직접 상대로 하여 마케팅 업무를 수행하는 자<br>
	                	- 개인정보관리책임자 및 담당자 등 개인정보관리업무를 수행하는 자<br>
	                	- 기타 업무상 개인정보의 취급이 불가피한 자<br>              
                       </p>
                       <p class="pl">나) 회사는 입사 시 개인정보 관련 취급자의 보안서약서를 통하여 사람에 의한 정보유출을 사전에 방지하고 개인정보보호정책에 대한 이행사항 및 직원의 준수여부를 감사하기 위한 내부절차를 마련하고 있습니다.</p>              
                     </div>

                     <div class="parna">
                       <h1>10. 개인정보 관리 책임자</h1>
                       <p>회사는 이용자의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보관리책임자를 지정하고 있습니다.</p>
                       <p>개인정보관리책임자</p>
                       <ul>
                         <li>담당자 : 최승우</li>
                         <li>직책 : 대표</li>
                         <li>전화번호 :  063 - 561 - 3698</li>
                         <li>e-mail : ygryu21@maeil.com</li>
                       </ul>
                       <p>개인정보관리실무자</p>
                       <ul>
                         <li>담당자 : 박성희</li>
                         <li>직책 : 인사팀장</li>
                         <li>전화번호 : 063 - 561 - 3698</li>
                         <li>e-mail : sanbe84@maeil.com</li>
                       </ul>
                       <p>이용자는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다. 회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.</p>
                       <p>기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.</p>
                       <ul>
                         <li>개인분쟁조정위원회 (www.1336.or.kr / 국번없이 1336)</li>
                         <li>정보보호마크인증위원회 (www.eprivacy.or.kr / 02-580-0533~4)</li>
                         <li>대검찰청 사이버범죄수사단 (www.spo.go.kr / 02-3480-3571)</li>
                         <li>경찰청 사이버테러대응센터 (www.ctrc.go.kr / 1566-0112)</li>
                       </ul>
                     </div>

                     <div class="parna">
                       <h1>10. 고지의 의무</h1>
                        <p class="pl">
                           <span class="num">10.1</span>본 개인정보취급방침을 포함한 기타 개인정보 보호에 대한 상세한 내용은 회사가 운영하는 홈페이지 공지사항에 공지하고, 고객센터 내 메뉴에 개인정보 보호정책 전문을 공개함으로써 이용자가 언제나 용이하게 보실 수 있도록 조치하고 있습니다. 본 개인정보 의 내용은 수시로 변경될 수 있으므로 사이트를 방문하실 때마다, 이를 확인하시기 바랍니다.
                        </p>
                        <p class="pl">
                           <span class="num">10.2</span>회사는 개인정보취급방침을 개정하는 경우 최소 7일전부터 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.
                        </p>
                        <p>개인정보취급방침 시행 일자 : 2018.08.01</p>
                     </div>
                    </div>
			</div>
			<!-- //내용영역 -->
		</div><!-- //contArea -->
	</div><!-- //container -->
	<jsp:include page="/include/footer.jsp" /> 
</div><!-- //wrapper -->
</body>
</html>