<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%
	request.setAttribute("Depth_1", new Integer(4));
	request.setAttribute("Depth_2", new Integer(5));
	request.setAttribute("Depth_3", new Integer(0));
	request.setAttribute("MENU_TITLE", new String("이용약관"));
	String	MENU_TITLE	=	"".equals((String)request.getAttribute("MENU_TITLE")) ? "" : (String)request.getAttribute("MENU_TITLE");	
%>
<!DOCTYPE HTML>
<html lang="ko">
<head>
<jsp:include page="/mobile/include/head.jsp" /> 
</head>  
<body>
<div id="wrapper">
	<jsp:include page="/mobile/include/header.jsp" />
	<div id="container">
		<h1 class="typeA"><%=MENU_TITLE %></h1>
		<!-- 내용영역 -->	
		<div class="agreeArea">
			<div class="tn_box">
                      <div class="parna">
                        <h1>제 1 조 (목적)</h1>
                        <p> 이 약관은 상하농원(유)이 제공하는 재화 및 서비스를 이용함에 있어 이용자의 권리ㆍ의무 및 책임사항을 규정하여, 고객 권익을 보호함을 목적으로 합니다. <br>※「PC통신, 무선 등을 이용하는 전자상거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다」</p>
                      </div>
                      <div class="parna">
                        <h1>제 2 조 (정의)</h1>
                        <p class="pl"><span class="num">1.</span> “상하농원”이란 상하농원(유)이 재화 또는 서비스를 제공하기 위하여 거래할 수 있도록 설정한 온라인과 오프라인의 영업장을 지칭하며, 아울러 상하농원을 운영하는 상하농원(유)의 의미로도 사용합니다.</p>
                        <p class="pl"><span class="num">2. </span>“상하농원 멤버십”이라 함은 하나의 ID와 비밀번호로 상하농원㈜의 사이트를 이용할 수 있는 통합회원서비스를 지칭합니다.</p>
                        <p class="pl"><span class="num">3. </span>“회원”이라 함은 개인정보를 제공하여 회원등록을 한 자로서, "상하농원"의 정보를 지속적으로 제공받으며, "상하농원"이 제공하는 서비스를 계속적으로 이용하는 자를 말합니다.</p>
                       <p class="pl"><span class="num">4. </span>“비회원”라 함은 회원에 가입하지 않고 “상하농원”이 제공하는 서비스를 이용하는 자를 말합니다.</p>
                       <p class="pl"><span class="num">5. </span>“이용자” 라 함은 상하농원 사이트에 접속하여 이 약관에 따라 상하농원이 제공하는 서비스를 이용하는 회원 및 비회원을 말합니다.</p>
                       <p class="pl"><span class="num">6. </span>ID : 회원식별과 회원의 서비스 이용을 위하여 회원 본인이 설정하여 상하농원이 정하는 일정한 기준에 의해 표기된 인식문자를 말합니다.</p>
                       <p class="pl"><span class="num">7. </span>제휴 사이트 : 상하농원이 업무제휴를 통해 공동 마케팅, 공동사업 등을 추진하기 위하여 업무제휴 한 사업체 및 그 사업체의 웹사이트를 의미합니다.</p>
                       <p class="pl"><span class="num">8. </span>휴면회원 : 회원 가입 후 연속 1년 동안 로그인 기록이 없는 회원을 의미합니다.</p>
                       <p class="pl"><span class="num">9. </span>상하농원 멤버십 및 포인트에 대한 리워드 : 추후 예정</p>
                      </div>

                      <div class="parna">
                        <h1>제 3 조 (약관 등의 명시와 설명 및 개정) </h1>
                        <p class="pl"><span class="num">1.</span>본 약관의 내용은 상하농원의 서비스홈페이지 화면에 게시하거나 기타의 방법으로 이용자에게 공지하고 이용자가 동의하여 상하농원 서비스를 단발성으로 이용하거나 상하농원 회원에 가입함으로써 효력이 발생합니다.</p>
                        <p class="pl"><span class="num">2. </span>본 약관은 수시로 개정될 수 있으며 약관을 개정하고자 할 경우 상하농원은 개정된 약관을 적용하고자 하는 날로부터 14일 이전에 약관이 개정된다는 사실과 개정된 내용 등을 아래 규정된 방법 중 1가지 이상의 방법으로 회원에게 고지합니다. 다만, 개정된 내용 중 회원에게 불리하게 적용되는 내용이 있는 경우 경우에는 30일의 유예기간을 두고 고지합니다.</p>
                        <ul class="num_list">
                          <li><span class="num">가)</span>e-mail 통보</li>
                          <li><span class="num">나)</span>휴대폰 단문메시지(SMS)</li>
                          <li><span class="num">다)</span>상하농원 홈페이지(www.sanghafarm.co.kr) 내 게시</li>
                          <li><span class="num">라)</span>기타 회원 가입 시, 회원이 제공한 연락처 정보 등을 이용한 기타의 안내 방법</li>
                        </ul>

                        <p class="pl"><span class="num">3. </span>상하농원이 e-mail 통보 또는 서면 통보의 방법으로 본 약관이 개정된 사실 및 개정된 내용을 회원에게 고지하는 경우에는 회원이 기제공한 e-mail 주소나 주소지 중 가장 최근에 제공된 곳으로 통보하며 이 경우, 상하농원이 적법한 통보를 완료한 것으로 봅니다.</p>

                        <p class="pl"><span class="num">4. </span>상하농원이 전항에 따라 개정약관을 공지 또는 통지하면서 회원에게 30일간의 기간 내에 의사표시를 하지 않으면 개정약관을 적용 받겠다는 의사표시가 표명된 것으로 본다는 뜻을 명확히 공지 또는 통지하였음에도 회원이 명시적으로 개정약관 적용 거부의 의사표시를 하지 않으면 회원이 개정 약관에 동의한 것으로 간주합니다.</p>

                        <p class="pl"><span class="num">5. </span>회원은 개정된 약관에 대해 거부할 권리가 있습니다. 회원은 개정된 약관에 동의하지 않는다는 의사표시를 한 경우에는 상하농원은 회원에게 개정 약관을 적용할 수 없으며, 회원은 서비스 이용을 중단하고 회원 탈퇴를 할 수 있습니다. 다만 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우에는 상하농원은 이용계약을 해지할 수 있습니다.</p>

                        <p class="pl"><span class="num">6. </span>본 규정에 의하여 개정된 약관은 원칙적으로 그 효력 발생일로부터 장래를 향하여 유효합니다.</p>

                        <p class="pl"><span class="num">7. </span>본 규정의 통지방법 및 통지의 효력은 본 약관의 각 조항에서 규정하는 개별적인 또는 전체적인 통지의 경우에 이를 준용합니다.</p>

                      </div>

                      <div class="parna">
                        <h1>제 4조 (약관 외 준칙) </h1>
                        <p class="pl"><span class="num">①</span>이 약관은 상하농원이 제공하는 서비스 별 이용약관(이하 '서비스별 약관 '이라 합니다.)과 함께 적용합니다. </p>
                        <p class="pl"><span class="num">②</span>서비스별 약관에 명시된 사항이 이 약관과 다를 경우 서비스별 약관을 우선 적용하되, 서비스별 약관에 명시되지 않은 사항이 있을 경우에는 이 약관을 적용합니다. </p>
                        <p class="pl"><span class="num">③</span>이 약관에 명시되지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제 등에 관한 법률, 공정거래위원회가 정하는 전자상거래 등에서의 소비자보호지침 및 관계법령 또는 상관례에 따릅니다.</p>
                      </div>


                      <div class="parna">
                        <h1>제 5 조 (서비스의 제공 및 변경)</h1>
                        <p class="pl"><span class="num">①</span>상하농원은 다음과 같은 서비스를 수행합니다.</p>
                        <ul class="num_list">
                          <li><span class="num">가)</span>재화 또는 용역에 대한 정보 제공 및 구매계약의 체결</li>
                          <li><span class="num">나)</span>구매계약이 체결된 재화 또는 용역의 배송</li>
                          <li><span class="num">다)</span>기타 상하농원이 정하는 업무</li>
                        </ul>
                        <p class="pl"><span class="num">②</span>서비스는 본 약관에 동의한 이용자 모두 이용할 수 있습니다. 단, 유료서비스 및 특정서비스의 경우에는 서비스 이용 신청 시 상하농원에서 요구하는 조건이 만족되어야 이용자격을 부여 받을 수 있습니다.  </p>
                        <p class="pl"><span class="num">③</span>상하농원은 재화 또는 용역의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화 또는 용역의 내용을 변경할 수 있습니다. 이 경우에는 변경된 재화 또는 용역의 내용 및 제공일자를 명시하여 현재의 재화 또는 용역의 내용을 게시한 곳에 즉시 공지합니다.</p>
                        <p class="pl"><span class="num">④</span>상하농원이 제공하기로 이용자와 계약을 체결한 서비스의 내용을 재화 등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 이용자에게 통지 가능한 주소로 즉시 통지합니다.</p>
                        <p class="pl"><span class="num">⑤</span>전항의 경우 상하농원은 이로 인하여 이용자가 입은 손해를 배상합니다. 다만, 상하농원의 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.</p>
                      </div>


                      <div class="parna">
                        <h1>제 6 조 (서비스 제공의 제한 및 중지)</h1>
                        <p class="pl"><span class="num">①</span>상하농원의 서비스는 다음 각 호 중 하나에 해당하는 경우 서비스의 전부 또는 일부가 제한되거나 중지될 수 있습니다.</p>
                        <ul class="num_list">
                          <li><span class="num">1.</span>전기통신사업법에 규정된 기간통신사업자가 전기통신서비스를 중지했을 경우</li>
                          <li><span class="num">2.</span>국가비상사태, 정전, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 정상적인 서비스 이용에 지장이 있을 경우</li>
                          <li><span class="num">3.</span>기타 불가항력적인 사유가 있는 경우 </li>
                        </ul>
                        <p class="pl"><span class="num">②</span> 상하농원은 다음 각 호 중 하나에 해당하는 경우 서비스의 전부 또는 일부를 제한하거나 중지할 수 있으며, 제9조에 정한 방법으로 이용자에게 통지합니다.</p>
                        <ul class="num_list">
                          <li><span class="num">1.</span>서비스용 설비의 보수 등으로 인한 경우</li>
                          <li><span class="num">2.</span>사업종목의 전환, 사업의 포기, 업체간의 통합 </li>
                          <li><span class="num">3.</span>기타 부득이한 사유 </li>
                        </ul>
                      </div>

                      <div class="parna">
                        <h1>제 7 조 (회원가입)</h1>
                        <p class="pl"><span class="num">1</span>회원 가입은 가입신청자가 상하농원에서 정한 서비스 홈페이지를 통해 본 약관과 ‘개인정보취급방침(‘개인정보 수집 제공 및 활용 동의’ 등)'에 동의하고, 회원 개인별 온라인 기반의 아이디를 신청함으로써 이루어집니다. 단, 만 14세 미만의 경우 법정 대리인의 동의를 받아 본 약관에 동의하고 가입신청을 합니다. 다만 이 경우 법률에 의거 일부 브랜드의 정책에 따라 법정대리인의 동의여부와 관계없이 가입을 제한하거나 일부 서비스 제공이 불가 할 수 있습니다.</p>

                        <p class="pl"><span class="num">2</span>상하농원은 제1항과 같이 회원 가입신청자 중 다음 각호에 해당하는 경우 서비스 이용승낙을 하지 않거나 사후에 이용 계약을 해지할 수 있습니다. </p>

                        <ul class="num_list">
                          <li><span class="num">가)</span>가입신청자가 이 약관 제8조 제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우. 다만 제8조 제3항에 의한 회원자격 상실 후 3년이 경과한 자로서 상하농원의 회원재가입 승낙을 얻은 경우에는 예외로 합니다.</li>
                          <li><span class="num">나)</span>등록 내용에 허위, 기재누락, 오기가 있는 경우</li>
                          <li><span class="num">다)</span>타인 명의로 신청한 경우 </li>
                          <li><span class="num">라)</span>주민등록 상의 본인실명으로 신청하지 않은 경우 </li>
                          <li><span class="num">마)</span>정보를 악용하거나 사회의 안녕과 질서 혹은 미풍양속을 저해할 목적으로 신청한 경우 </li>
                          <li><span class="num">바)</span>이용자의 귀책사유로 이용승낙이 곤란한 경우, 기타 상하농원이 정한 이용신청 조건에 미비된 경우</li>
                          <li><span class="num">사)</span>기 가입된 회원이 다른 ID로 이중 회원 가입을 신청한 경우</li>
                          <li><span class="num">아)</span>상하농원의 서비스 설비 용량에 여유가 없는 경우</li>
                          <li><span class="num">자)</span>14세 미만 아동이 법정대리인(부모 등)의 동의를 얻지 않은 경우</li>
                          <li><span class="num">차)</span>기타 회원으로 등록하는 것이 상하농원의 기술상 현저히 지장이 있다고 판단되는 경우</li>
                        </ul>
                        <p class="pl"><span class="num">3</span>만 14세 미만의 아동인 경우에는 회원가입 및 전자상거래 등을 제한할 수 있습니다</p>
                        <p class="pl"><span class="num">4</span>가입신청자와 회원은 다음 각 호에 해당하는 ID를 이용할 수 없으며 이러한 ID가 등록 신청된 경우에는 상하농원이 동 ID의 등록을 반려하거나 취소할 수 있고, 회원 ID 변경 시까지 서비스 이용을 제한할 수 있습니다.</p>
                        <ul class="num_list">
                          <li><span class="num">가)</span>타인에서 혐오감으로 주거나 미풍양속에 어긋나는 경우</li>
                          <li><span class="num">나)</span>기타 상하농원 소정의 합리적인 사유가 있는 경우</li>
                        </ul>
                        <p class="pl"><span class="num">5</span>회원가입계약의 성립시기는 상하농원의 승낙이 가입신청자에게 도달한 시점으로 합니다.</p>
                        <p class="pl"><span class="num">6</span>회원은 상하농원 사이트에 등록한 회원정보에 변경이 있는 경우, 즉시 상하농원에서 정하는 방법에 따라 해당 변경사항을 통지하거나 수정하여야 합니다</p>
                        <p class="pl"><span class="num">7</span>가입신청자로부터 회원가입 신청이 있는 경우 상하농원은 자체 기준에 따른 심사를 거친 후 회원 자격을 부여 할 수 있으며 회원 자격이 부여된 가입신청자는 상하농원으로부터 가입 완료 공지를 받은 시점부터 회원으로서의 지위를 취득합니다.</p>
                        <p class="pl"><span class="num">8</span>회원은 회원자격을 타인에게 양도하거나 대여 또는 담보의 목적으로 이용할 수 없습니다.</p>
                      </div>

                      <div class="parna">
                        <h1>제 8 조 (회원 탈퇴 및 자격 상실 등)</h1>
                        <p class="pl"><span class="num">1</span>회원은 언제든지 서면, e-mail, 전화, 기타 상하농원이 정하는 방법으로 회원탈퇴를 요청할 수 있으며, 회원의 탈퇴는 상하농원 이용약관에 준하여 적용됩니다. 단, 본 조 제 2항의 경우에는 탈퇴가 유보거나 불가능합니다.</p>

                        <p class="pl"><span class="num">2</span>회원이 다음 각호의 사유에 해당하는 경우, 상하농원은 회원자격을 제한 및 정지시킬 수 있습니다.</p>

                        <ul class="num_list">
                          <li><span class="num">가)</span>가입 신청 시에 허위 내용을 등록한 경우</li>
                          <li><span class="num">나)</span>다른 사람의 상하농원 서비스 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우</li>
                          <li><span class="num">다)</span>상하농원 서비스를 이용하여 구입한 재화 등의 대금, 기타 상하농원 서비스 이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우 </li>
                          <li><span class="num">라)</span>상하농원 서비스를 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우 </li>
                          <li><span class="num">마)</span>다른 회원의 ID와 비밀번호 등을 도용하는 행위 </li>
                          <li><span class="num">바)</span>본 서비스를 통하여 얻은 정보를 상하농원의 사전 승낙 없이 회원의 이용 이외의 목적으로 복제하거나 이를 출판 및 방송 등에 사용하거나 제3자에게 제공하는 행위</li>
                          <li><span class="num">사)</span> 타인의 특허, 상표, 영업비밀, 저작권, 기타 지적 재산권을 침해하는 내용을 게재하거나 e-mail 기타의 방법으로 타인에게 유포하는 행위</li>
                          <li><span class="num">아)</span>공공질서 및 미풍양속에 위반되는 저속ㆍ음란한 내용의 정보ㆍ문장ㆍ도형 등을 전송ㆍ 게시ㆍe-mail 기타의 방법으로 타인에게 유포하는 행위</li>
                          <li><span class="num">자)</span>모욕적이거나 위협적이어서 타인의 프라이버시를 침해할 수 있는 내용을 전송ㆍ게시ㆍe-mail 기타의 방법으로 타인에게 유포하는 행위</li>
                          <li><span class="num">차)</span>범죄와 결부된다고 객관적으로 판단되는 행위</li>
                          <li><span class="num">차)</span>다른 사람의 상하농원 서비스 이용을 방해하거나 그 정보를 도용하는 등 전자거래 질서 기타 상하농원의 서비스를 위협하는 행위</li>
                          <li><span class="num">파)</span>이 약관을 포함하여 기타 상하농원이 정한 이용조건 및 관계법령을 위반하는 경우 </li>
                        </ul>
                        <p class="pl"><span class="num">3</span>상하농원은 휴면회원의 경우 회원정보의 보호 및 운영의 효율성을 위하여, 상하농원이 정한 기한 내에 답변이 없을 시에는 이용계약을 해지하거나 서비스 이용을 제한 할 수 있습니다</p>
                        <p class="pl"><span class="num">4</span>상하농원이 회원 자격을 제한ㆍ정지 시킨 후, 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 상하농원은 회원자격을 상실시킬 수 있습니다.</p>
                        <p class="pl"><span class="num">5</span> 상하농원은 본 조의 규정에 의하여 해지된 회원에 대하여는 별도로 정한 기간 동안 가입을 제한할 수 있습니다. 다만, 상하농원이 서비스 이용계약 해지 등 회원자격을 상실시키는 경우에는 회원에게 이를 사전에 통지하고 소명할 기회를 부여한 후, 회원등록을 말소할 수 있습니다.</p>
                      </div>


                      <div class="parna">
                        <h1>제 9 조 (회원에 대한 통지 및 정보의 제공)</h1>
                        <p class="pl"><span class="num">1</span>상하농원이 회원에 대한 통지를 하는 경우, 회원이 상하농원과 미리 약정하여 지정한 전자우편 주소로 할 수 있습니다.</p>

                        <p class="pl"><span class="num">2</span> 상하농원은 불특정다수 회원에 대한 통지의 경우 1주일이상 상하농원 사이트 게시판에 게시함으로써 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별통지를 합니다.</p>

                        <p class="pl"><span class="num">3</span>상하농원은 회원이 서비스를 이용할 때 필요하다고 인정되는 다양한 정보를 공지사항이나 회원이 미리 약정하여 지정한 e-mail 또는 여타 통신수단을 이용하여 회원에게 제공할 수 있습니다.</p>
                      </div>

                      <div class="parna">
                        <h1>제 10 조 (이용자의 게시물)</h1>
                        <p class="pl"><span class="num">1</span>상하농원은 이용자가 게재하거나 등록하는 서비스 내의 자료(또는 내용물)이 다음 각 호에 해당한다고 판단되는 경우에 사전동의 없이 삭제할 수 있습니다. </p>

                         <ul class="num_list">
                          <li><span class="num">가)</span>다른 이용자 또는 제3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우</li>
                          <li><span class="num">나)</span>공공질서 및 미풍양속에 위반되는 내용인 경우 </li>
                          <li><span class="num">다)</span>범죄적 행위에 결부된다고 인정되는 내용일 경우 </li>
                          <li><span class="num">라)</span>상하농원의 저작권, 제 3자의 저작권, 기타 권리를 침해하는 내용인 경우</li>
                          <li><span class="num">마)</span>상하농원에서 규정한 게시 기간을 초과한 경우</li>
                          <li><span class="num">바)</span>게시판의 성격에 부합하지 않는 게시물인 경우 </li>
                          <li><span class="num">사)</span>스팸성 게시물인 경우</li>
                          <li><span class="num">아)</span>음란물 게재 혹은 음란 사이트 링크 등을 하는 경우 </li>
                          <li><span class="num">자)</span>기타 상하농원의 이익을 침해하는 경우</li>
                          <li><span class="num">차)</span>내용물이 공익적 성격과 상반된 개인의 이익을 위한 상업적 성격이라고 판단될 경우</li>
                          <li><span class="num">차)</span>기타 관계법령에 위반된다고 판단되는 경우</li>
                        </ul>
                        <p class="pl"><span class="num">2</span> 상하농원은 이용자의 게시물을 소중하게 생각하며 변조, 훼손되지 않도록 최선을 다하여 보호합니다. 그러나 다음의 경우는 그렇지 아니합니다.</p>
                        <ul class="num_list">
                          <li><span class="num">가)</span>상하농원은 바람직한 게시판 문화를 활성화하기 위하여 동의 없는 타인의 신상 공개시 특정부분을 삭제하거나 기호 등으로 수정하여 게시할 수 있습니다.</li>
                          <li><span class="num">나)</span>다른 주제의 게시판으로 이동 가능한 내용일 경우 해당 게시물에 이동 경로를 밝혀 오해가 없도록 조치하여 이동시킬 수 있습니다. </li>
                        </ul>
                      </div>

                      <div class="parna">
                        <h1>제 11 조 (게시물의 저작권 등)</h1>
                        <p class="pl"><span class="num">1</span>근본적으로 게시물에 관련된 제반 권리와 책임은 게시물을 작성한 이용자(이하, ‘작성자’라 합니다.) 본인에게 있습니다. 또 게시물을 통해 자발적으로 공개된 정보는 보호받기 어려우므로 정보 공개 전에 심사숙고 하시기 바랍니다. </p>
                        <p class="pl"><span class="num">2</span> 작성자가 창작, 등록하여 상하농원 사이트에 게재한 게시물에 대한 저작권은 작성자 본인에게 있으며 해당 게시물이 타인의 지적 재산권을 침해하여 발생되는 모든 책임은 작성자본인에게 귀속됩니다. </p>
                        <p class="pl"><span class="num">3</span>작성자의 게시물은 상하농원의 서비스 및 관련 프로모션 등에 노출될 수 있으며, 해당 노출을 위해 필요한 범위 내에서는 일부 수정, 복제, 편집되어 게시될 수 있습니다. 이 경우 상하농원은 저작권법 규정을 준수하며, 작성자는 언제든지 고객센터 또는 각 서비스 내 관리기능을 통해 해당 게시물 등에 대해 삭제, 비공개 등의 조치를 취할 수 있습니다.</p>
                        <p class="pl"><span class="num">4</span>상하농원은 전항 이외의 방법으로 작성자의 게시물 등을 이용하고자 하는 경우에는 전화, 팩스, 전자우편 등을 통해 사전에 작성자의 동의를 얻습니다.</p>
                        <p class="pl"><span class="num">5</span>상하농원이 작성한 저작물에 대한 저작권 기타 지적재산권은 상하농원에 귀속합니다. 이용자는 서비스를 이용하여 얻은 정보 중 상하농원에게 지적재산권이 귀속된 정보를 상하농원의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.
                      </p></div>

                      <div class="parna">
                        <h1>제 12 조 (광고 게재 및 광고주와의 거래) </h1>
                        <p class="pl"><span class="num">1</span>상하농원은 서비스의 운용과 관련하여 서비스 화면, e-mail 등에 광고를 게재할 수 있습니다. 이용자는 서비스 이용 시 노출되는 광고 게재에 대해 동의하는 것으로 간주됩니다. </p>
                        <p class="pl"><span class="num">2</span> 서비스 상에 게재된 광고 내용이나 서비스를 통한 광고주의 판촉활동에 대하여 이용자는 본인의 책임과 판단으로 참여하거나 교신 또는 거래하여야 하며, 그 결과로서 발생하는 모든 손실 또는 손해에 대해 상하농원은 책임지지 않는 것을 원칙으로 합니다.</p>
                      </div>

                      <div class="parna">
                        <h1>제 13 조 (서비스 이용시간)</h1>
                        <p class="pl"><span class="num">1</span>상하농원 서비스의 이용은 상하농원의 업무상 또는 기술상에 특별한 지장이 없는 한 연중무휴 1일 24시간 가능함을 원칙으로 합니다. 다만, 정기점검 등의 필요로 상하농원이 정한 날이나 시간은 제외됩니다.</p>
                        <p class="pl"><span class="num">2</span>상하농원은 상하농원 서비스를 일정 범위로 분할하여 각 범위별로 이용가능 시간을 별도로 정할 수 있습니다. 이 경우, 상하농원은 제 9조에 규정된 방법으로 통지합니다. </p>
                      </div>

                      <div class="parna">
                        <h1>제 14 조 (서비스 이용의 한계와 책임)</h1>
                        <p>이용자는 상하농원이 서면으로 허용한 경우를 제외하고는 서비스를 이용하여 상품을 판매하는 영업활동을 할 수 없습니다. 특히, 이용자는 해킹, 돈벌이 광고, 음란 사이트 등을 통한 상업행위, 상용 S/W 불법배포 등을 할 수 없습니다. 이를 위반하여 발생된 영업활동의 손실 및 관계기관에 의한 구속 등 법적 조치 등에 관해서는 이용자 자신이 모든 책임을 부담합니다.</p>
                      </div>

                      <div class="parna">
                        <h1>제 15 조 (구매신청)</h1>
                        <p class="pl"><span class="num">1</span>상하농원 서비스 이용자는 상하농원 사이트 상에서 다음 또는 이와 유사한 방법에 의하여 구매를 신청하며, 상하농원은 이용자가 구매신청을 함에 있어서 다음의 각 내용을 알기 쉽게 제공하여야 합니다. 단, 회원인 경우 제2호 내지 제4호의 적용을 제외할 수 있습니다.</p>

                        <ul class="num_list">
                          <li><span class="num">가)</span>재화 등의 검색 및 선택</li>
                          <li><span class="num">나)</span>성명, 주소, 전화번호, 전자우편주소(또는 이동전화번호) 등의 입력</li>
                          <li><span class="num">다)</span>약관내용, 청약 철회권이 제한되는 서비스, 배송료ㆍ설치비 등의 비용부담과 관련한 내용에 대한 확인</li>
                          <li><span class="num">라)</span>이 약관에 동의하고 위 3호의 사항을 확인하거나 거부하는 표시(예, 마우스 클릭)</li>
                          <li><span class="num">마)</span>재화 등의 구매신청 및 이에 관한 확인 또는 상하농원의 확인에 대한 동의</li>
                          <li><span class="num">바)</span>결제방법의 선택 </li>
                        </ul>

                      </div>

                      <div class="parna">
                        <h1>제 16 조 (계약의 성립)</h1>
                        <p class="pl"><span class="num">1</span>상하농원은 제15조와 같은 구매신청에 대하여 다음 각호에 해당하면 승낙하지 않을 수 있습니다. 다만, 미성년자와 계약을 체결하는 경우에는 법정 동의를 얻지 못하면 미성년자 본인 또는 법정대리인이 계약을 취소할 수 있다는 내용을 고지하여야 합니다.</p>
                        <ul class="num_list">
                          <li><span class="num">가)</span>신청 내용에 허위, 기재누락, 오기가 있는 경우</li>
                          <li><span class="num">나)</span>미성년자가 담배, 주류 등 청소년보호법에서 금지하는 재화 및 용역을 구매하는 경우</li>
                          <li><span class="num">다)</span>기타 구매신청에 승낙하는 것이 상하농원의 기술상 현저히 지장이 있다고 판단하는 경우</li>
                        </ul>
                        <p class="pl"><span class="num">2</span>상하농원의 승낙이 제18조 제1항의 수신확인통지형태로 이용자에게 도달한 시점에 계약이 성립한 것으로 봅니다.</p>
                        <p class="pl"><span class="num">3</span>상하농원의 승낙의 의사표시에는 이용자의 구매 신청에 대한 확인 및 판매가능 여부, 구매신청의 정정 취소 등에 관한 정보 등을 포함하여야 합니다.</p>
                      </div>

                      <div class="parna">
                        <h1>제 17 조 (지급방법)</h1>
                        <p>상하농원에서 구매한 재화 또는 용역에 대한 대금지급방법은 다음 각호의 방법 중 가용한 방법으로 할 수 있습니다. 단, 상하농원은 이용자의 지급방법에 대하여 재화 등의 대금에 어떠한 명목의 수수료도 추가하여 징수할 수 없습니다.</p>
                        <ul class="num_list">
                          <li><span class="num">가)</span> 폰뱅킹, 인터넷뱅킹, 메일 뱅킹 등의 각종 계좌이체 </li>
                          <li><span class="num">나)</span> 선불카드, 직불카드, 신용카드 등의 각종 카드 결제</li>
                          <li><span class="num">다)</span> 온라인무통장입금</li>
                          <li><span class="num">라)</span> 상하농원과 계약을 맺었거나 상하농원이 인정한 상품권에 의한 결제 </li>
                          <li><span class="num">마)</span> 기타 전자적 지급 방법에 의한 대금 지급 등</li>
                        </ul>
                      </div>


                      <div class="parna">
                        <h1>제 18 조 (수신 확인 통지ㆍ구매 신청 변경 및 취소)</h1>
                        <p class="pl"><span class="num">1</span>상하농원은 이용자의 구매신청이 있는 경우 이용자에게 수신확인통지를 합니다.</p>
                        <p class="pl"><span class="num">2</span>수신확인통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있고 상하농원은 배송 전에 이용자의 요청이 있는 경우에는 지체 없이 그 요청에 따라 처리하여야 합니다. 다만 이미 대금을 지불한 경우에는 제21조의 청약철회 등에 관한 규정에 따릅니다.</p>
                      </div>

                      <div class="parna">
                        <h1>제 19 조 (재화 등의 공급)</h1>
                        <p class="pl"><span class="num">1</span>상하농원은 이용자와 재화 등의 공급시기에 관하여 별도의 약정이 없는 이상, 이용자가 청약을 한 날부터 7일 이내에 재화 등을 배송 시작할 수 있도록 주문제작, 포장 등 기타의 필요한 조치를 취합니다. 다만, 상하농원이 이미 재화 등의 대금의 전부 또는 일부를 받은 경우에는 대금의 전부 또는 일부를 받은 날부터 2영업일 이내에 조치를 취합니다. 이때 상하농원은 이용자가 재화 등의 공급 절차 및 진행 사항을 확인할 수 있도록 적절한 조치를 합니다.</p>
                        <p class="pl"><span class="num">2</span>상하농원은 이용자가 구매한 재화에 대해 배송수단, 수단별 배송비용 부담자, 수단별 배송기간 등을 명시합니다. 만약 상하농원이 약정 배송기간을 초과한 경우에는 그로 인한 이용자의 손해를 배상하여야 합니다. 다만 상하농원이 고의ㆍ과실이 없음을 입증한 경우에는 그러하지 아니합니다.</p>
                      </div>

                      <div class="parna">
                        <h1>제 20 조 (환급)</h1>
                        <p class="pl"><span class="num">1</span>상하농원은 이용자가 구매 신청한 재화 등이 품절 등의 사유로 인도 또는 제공을 할 수 없을 때에는 지체 없이 그 사유를 이용자에게 통지하고 사전에 재화 등의 대금을 받은 경우에는 대금을 받은 날부터 2영업일 이내에 환급하거나 환급에 필요한 조치를 취합니다.</p>
                      </div>                      

                      <div class="parna">
                        <h1>제 21 조 (청약철회 등)</h1>
                        <p class="pl"><span class="num">1</span>상하농원과 재화 등의 구매에 관한 계약을 체결한 이용자는 수신확인의 통지를 받은 날부터 7일 이내에는 청약의 철회를 할 수 있습니다.</p>
                        <p class="pl"><span class="num">2</span>이용자는 재화 등을 배송 받은 경우 다음 각호의 1에 해당하는 경우에는 반품 및 교환을 할 수 없습니다.</p>
                        <ul class="num_list">
                          <li><span class="num">가)</span>이용자에게 책임 있는 사유로 재화 등이 멸실 또는 훼손된 경우(다만, 재화 등의 내용을 확인하기 위하여 포장 등을 훼손한 경우에는 청약철회를 할 수 있습니다) </li>
                          <li><span class="num">나)</span>이용자의 사용 또는 일부 소비에 의하여 재화 등의 가치가 현저히 감소한 경우</li>
                          <li><span class="num">다)</span>시간의 경과에 의하여 재판매가 곤란할 정도로 재화 등의 가치가 현저히 감소한 경우</li>
                          <li><span class="num">라)</span>같은 성능을 지닌 재화 등으로 복제가 가능한 경우 그 원본인 재화 등의 포장을 훼손한 경우 </li>
                        </ul>
                        <p class="pl"><span class="num">3</span>제2항 제 나)호 내지 제 라)호의 경우에 상하농원이 사전에 청약철회 등이 제한되는 사실을 이용자가 쉽게 알 수 있는 곳에 명기하거나 시용상품을 제공하는 등의 조치를 하지 않았다면 이용자의 청약철회 등이 제한되지 않습니다.</p>
                        <p class="pl"><span class="num">4</span>이용자는 제1항 및 제2항의 규정에 불구하고 재화 등의 내용이 표시 광고 내용과 다르거나 계약내용과 다르게 이행된 때에는 당해 재화 등을 공급받은 날부터 3월 이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 청약철회 등을 할 수 있습니다.</p>
                        
                      </div>                      

                      <div class="parna">
                        <h1>제 22 조 (청약철회 등의 효과)</h1>
                        <p class="pl"><span class="num">1</span>상하농원은 이용자로부터 재화 등을 반환 받은 경우 3영업일 이내에 이미 지급받은 재화 등의 대금을 환급합니다. 이 경우 상하농원이 이용자에게 재화 등의 환급을 지연한 때에는 그 지연기간에 대하여 공정거래위원회가 정하여 고시하는 지연이자율을 곱하여 산정한 지연이자를 지급합니다.</p>
                        <p class="pl"><span class="num">2</span>상하농원은 위 대금을 환급함에 있어서 이용자가 신용카드 또는 전자화폐 등의 결제수단으로 재화 등의 대금을 지급한 때에는 지체 없이 당해 결제수단을 제공한 사업자로 하여금 재화 등의 대금의 청구를 정지 또는 취소하도록 요청합니다.</p>
                        <p class="pl"><span class="num">3</span>청약철회 등의 경우 공급받은 재화 등의 반환에 필요한 비용은 이용자가 부담합니다. 상하농원은 이용자에게 청약철회 등을 이유로 위약금 또는 손해배상을 청구하지 않습니다. 다만 재화 등의 내용이 표시 광고 내용과 다르거나 계약내용과 다르게 이행되어 청약철회 등을 하는 경우 재화 등의 반환에 필요한 비용은 상하농원이 부담합니다.</p>
                        <p class="pl"><span class="num">4</span>이용자가 재화 등을 제공 받을 때 발송비를 부담한 경우에 상하농원은 청약철회 시 그 비용을 누가 부담하는지를 이용자가 알기 쉽도록 명확하게 표시합니다.</p>
                      </div>

                      <div class="parna">
                        <h1>제 23 조 (개인정보보호)</h1>
                        <p class="pl"><span class="num">1</span>상하농원은 가입신청자의 개인정보 수집 시 가입신청자의 동의를 얻어 서비스 제공 및 이용을 위하여 필요한 최소한의 개인정보(이름, 본인확인인증결과값(중복가입확인정보(DI), 암호화된 동일인식별정보(CI)) 생년월일, 주소, 전화번호, 휴대전화번호, 문자서비스 수신여부, e-mail주소, e-mail 수신 여부, ID, 비밀번호 등)와 최적화되고 고객지향적인 마케팅을 수행하기 위해 필요한 정보를 선택사항으로 수집하고 있습니다. 단, 상하농원이 수집하는 회원의 정보 목록은 서비스 변경이나 상하농원 사정에 따라 변경될 수 있으며, 이 경우 변경사항을 이 약관 제9조에 규정된 방법을 준용하여 회원에게 알려드리며 별도의 약관 절차는 생략합니다.</p>
                        <p class="pl"><span class="num">2</span>상하농원은 사이트를 편리하게 이용하도록 하기 위하여 회원의 동의를 받아 제 1항의 회원정보를 제3자에게 제공할 수 있습니다.</p>
                        <p class="pl"><span class="num">3</span>상하농원은 서비스 제공과 관련하여 취득한 이용자의 개인정보는 본인의 동의 없이 이 약관 및 개인정보취급방침에 정한 목적 이외의 용도로 이용하거나 제3자에게 제공할 수 없습니다. </p>
                        <p>단, 다음 각 호에 하나라도 해당하는 경우는 예외로 합니다.</p>
                         <ul class="num_list">
                          <li><span class="num">가)</span>배송업무를 수행하기 위하여 배송업체에게 배송에 필요한 최소한의 이용자의 정보(성명, 주소, 전화번호)를 위탁하는 경우</li>
                          <li><span class="num">나)</span>통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우</li>
                          <li><span class="num">다)</span>재화 등의 거래에 따른 대금정산을 위하여 필요한 경우</li>
                          <li><span class="num">라)</span>도용방지를 위하여 본인확인에 필요한 경우 </li>
                          <li><span class="num">라)</span>법률의 규정 또는 법률에 의하여 필요한 불가피한 사유가 있는 경우</li>
                        </ul>
                        <p class="pl"><span class="num">4</span>상하농원 또는 그로부터 개인정보를 제공받은 제 3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체 없이 파기합니다. </p>
                        <p class="pl"><span class="num">5</span>이용자는 언제든지 상하농원이 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 상하농원은 이에 대해 지체 없이 필요한 조치를 취할 의무를 집니다. 이용자가 오류의 정정을 요구한 경우에는 상하농원은 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.</p>
                        <p class="pl"><span class="num">6</span>상하농원은 수집한 개인정보의 관리를 위하여 개인정보 관리 책임자를 두고, 개인정보 관리 책임자의 성명 및 전화번호 기타 연락처를 각 인터넷 웹사이트 등을 통하여 이용자에게 고지합니다. </p>
                        <p class="pl"><span class="num">7</span> 상하농원은 개인정보의 보호에 대한 상세한 내용을 관계 법령에 의거하여 개인정보취급방침에 명시하고 있으며, 이용자가 상시 확인할 수 있도록 각 사이트를 통해 공지하고 있습니다. </p>
                      </div>

                      <div class="parna">
                        <h1>제 24 조 (상하농원의 의무)</h1>
                        <p class="pl"><span class="num">1</span>상하농원은 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 서비스를 제공하기 위하여 최선을 다하여야 합니다.</p>
                        <p class="pl"><span class="num">2</span>상하농원은 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인정보(신용정보 포함)보호를 위한 보안 시스템을 갖추어야 합니다.</p>
                        <p class="pl"><span class="num">3</span>상하농원이 상품이나 용역에 대하여 「표시ㆍ광고의 공정화에 관한 법률」 제3조 소정의 부당한 표시ㆍ광고 행위를 함으로써 이용자가 손해를 입은 때에는 이를 배상할 책임을 집니다</p>
                        <p class="pl"><span class="num">4</span>상하농원은 이용자가 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다.</p>
                      </div>

                      <div class="parna">
                        <h1>제 25 조 (이용자의 의무)</h1>
                        <p class="pl"><span class="num">1</span>이용자는 이 약관에서 규정하는 사항과 서비스 이용안내 또는 주의사항 등 상하농원이 적법한 절차와 내용으로 공지 혹은 통지하는 사항을 준수하여야 하며, 기타 상하농원의 업무에 방해되는 행위를 하여서는 안됩니다.</p>
                        <p class="pl"><span class="num">2</span>이용자는 상하농원에 제공한 개인정보와 관련하여 변경사항이 있는 경우에는 지체 없이 상하농원에 그 변경 사실을 통지하여야 하며, 이를 위반하여 발생한 일체의 손해에 대하여 상하농원은 어떠한 책임도 지지 않습니다.</p>
                        <p class="pl"><span class="num">3</span>이용자는 상하농원의 사전승낙 없이는 서비스를 이용하여 영업활동을 할 수 없으며, 상하농원은 그 영업활동 결과와 이용자가 이 약관을 위반한 영업활동을 하여 발생한 결과에 대하여 책임지지 않습니다. 이용자는 이와 같은 영업활동으로 상하농원이 손해를 입은 경우 상하농원에 대하여 손해배상책임을 부담합니다.</p>
                        <p class="pl"><span class="num">4</span>이용자는 다음 각 호의 행위를 하여서는 안됩니다.</p>
                        <ul class="num_list">
                          <li><span class="num">가)</span>신청 또는 변경 시 허위 내용의 등록</li>
                          <li><span class="num">나)</span>타인의 정보 도용</li>
                          <li><span class="num">다)</span>상하농원에 게시된 정보의 변경</li>
                          <li><span class="num">라)</span>상하농원이 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시</li>
                          <li><span class="num">마)</span>상하농원 기타 제3자의 저작권 등 지적재산권에 대한 침해</li>
                          <li><span class="num">바)</span>상하농원 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위</li>
                          <li><span class="num">사)</span>외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 상하농원에 공개 또는 게시하는 행위</li>
                        </ul>
                      </div>

                      <div class="parna">
                        <h1>제 26 조 (회원의 ID 및 비밀번호 관리의무)</h1>
                        <p class="pl"><span class="num">1</span>상하농원의 고의ㆍ과실이 없는 한 회원 본인의 ID와 비밀번호에 관한 관리책임은 회원에게 있으며, 자신의 ID 및 비밀번호를 제3자에게 제공하는 경우와 같은 부정 사용이 발생하지 않도록 관리하여야 합니다. </p>
                        <p class="pl"><span class="num">2</span>회원은 자신의 ID 및 비밀번호가 도난 당하거나 제3자가 사용하고 있음을 인지한 경우 즉시 상하농원에 통지해야 하며, 상하농원의 안내가 있는 경우에는 그에 따라야 합니다. 상하농원의 고의ㆍ과실이 없는 한 즉시 통지를 하지 않아 발생하는 모든 결과에 대한 책임은 회원에게 있습니다.</p>
                      </div>

                      <div class="parna">
                        <h1>제 27 조 (면책조항)</h1>
                        <p class="pl"><span class="num">1</span>상하농원은 귀책사유가 없는 한 이용자가 상하농원의 서비스 제공으로부터 기대되는 이익을 얻지 못했거나 서비스 자료에 대한 취사선택 또는 이용으로 발생하는 손해 등에 대하여 책임을 지지 않습니다.</p>
                        <p class="pl"><span class="num">2</span>상하농원은 이용자의 귀책사유로 인하여 발생한 서비스 이용의 장애에 대하여 책임을 지지 않습니다.</p>
                        <p class="pl"><span class="num">3</span>상하농원은 이용자가 게시 또는 전송한 자료의 내용에 대하여 책임을 지지 않습니다.</p>
                        <p class="pl"><span class="num">4</span>상하농원은 이용자 상호간 또는 이용자와 제3자 상호간에 상하농원 서비스를 매개로 하여 거래 등이 이루어 진 경우 그 거래에 대하여 책임을 지지 않습니다.</p>
                        <p class="pl"><span class="num">5</span>상하농원은 이용자가 이 약관을 위반하여 발생한 손해 등에 대하여 책임을 지지 않습니다.</p>
                      </div>

                      <div class="parna">
                        <h1>제 28 조 (분쟁해결)</h1>
                        <p class="pl"><span class="num">1</span>상하농원과 이용자는 서비스와 관련하여 분쟁이 발생한 경우에 이를 원만하게 해결하기 위해 필요한 모든 노력을 기울여야 합니다.</p>
                        <p class="pl"><span class="num">2</span>상하농원은 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리기구를 설치ㆍ운영합니다.</p>
                        <p class="pl"><span class="num">3</span> 상하농원은 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 해당 이용자에게 그 사유와 처리일정을 즉시 통보합니다.</p>
                        <p class="pl"><span class="num">4</span>상하농원과 이용자간에 발생한 전자상거래 분쟁과 관련하여 이용자의 피해구제신청이 있는 경우에는 공정거래위원회 또는 시 도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.</p>
                      </div>

                      <div class="parna">
                        <h1>제 29 조 (재판권 및 준거법)</h1>
                        <p class="pl"><span class="num">1</span> 상하농원과 이용자간에 발생한 전자상거래 분쟁에 관한 소송은 민사소송법상의 관할법원에 제소합니다. </p>
                        <p class="pl"><span class="num">2</span>상하농원과 이용자간에 제기된 전자상거래 소송에는 한국법을 적용합니다.</p>

                        <p>&lt;부칙&gt;<br>본 약관은 2015년 7월 1일부터 시행합니다.</p>
                      </div>   


                  

                  
                    </div>
		</div>
		<!-- //내용영역 -->
	</div><!-- //container -->
	<jsp:include page="/mobile/include/footer.jsp" /> 
</div><!-- //wrapper -->
</body>
</html>